<!DOCTYPE html>
<html lang="en">
    <!-- https://www.youtube.com/watch?v=NdftnCDwKaU&list=PLnJMxTzTFtncgRFAMuMj5Im9gdvo3xmk5&index=2&t=1122s -->

<body>
    <div class="scene">
        <div class="floor"></div>
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top">
                <div class="ballShadow"></div>
            </div>
            <div class="bottom"></div>
        </div>
        <div class="ball"></div>
    </div>
</body>
<style>
    :root {
        --box-color: #0ff7;
        --rotateSpeed: 30s;
        --bounceSpeed: 1.5s;
    }

    body {
        background-color: #000;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 75px;
        perspective: 10em;
        perspective-origin: 50% calc(50% - 2em);
    }
    
    .scene {
        position: relative;
        transform-style: preserve-3d;
        animation: sceneRotate var(--rotateSpeed) infinite linear;
    }
    @keyframes sceneRotate {
        to { transform: rotateY(360deg);}
    }

    .ball {
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background-color: lightblue;

        position: absolute;
        left: -0.5em;
        bottom: 1em;

        background-image: radial-gradient(
            circle at top,
            lightblue,
            #000
        );
        animation: 
            ballBouce var(--bounceSpeed) infinite ease-out,
            sceneRotate var(--rotateSpeed) infinite linear reverse;

    }

    @keyframes ballBouce {
        0%, 100% { bottom: 0.5em; }
        50% {bottom: 2.5em; animation-timing-function: ease-in;}
    }

    .ballShadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#0007, #0000 50%);
        
        animation:
            ballShadow var(--bounceSpeed) infinite ease-out;
    }
    @keyframes ballShadow {
        0%, 8%, 92%, 100% { transform: scale(1); opacity: 1;}
        50% {transform: scale(2); opacity: 0.5; animation-timing-function: ease-in;}
    }

    .cube {
        width: 2em;
        height: 2em;

        position: absolute;
        bottom: -1em;
        left: -1em;
        transform-style: preserve-3d;
        
        animation: cubeHeight var(--bounceSpeed) infinite linear;
    }

    @keyframes cubeHeight {
        0%, 100% {height: 1.5em; }
        8%, 92% { height: 2em; }
    }

    /* can be .cube div */
    .cube .front,
    .cube .back,
    .cube .left,
    .cube .right {
        position: absolute;
        width: 100%;
        height: 100%;
        background: var(--box-color);
        box-shadow: 0 0 0.5em #000 inset;
    }
    .cube .front {
        transform: translateZ(1em);
    }
    .cube .right {
        transform: rotateY(90deg) translateZ(1em);
    }
    .cube .back {
        transform: rotateY(180deg) translateZ(1em);
    }
    .cube .left {
        transform: rotateY(270deg) translateZ(1em);
    }
    .cube .top {
        position: absolute;
        width: 2em;
        height: 2em;
        background-color: var(--box-color);
        box-shadow: 0 0 0.5em #000 inset;
        transform: translateY(-50%) rotateX(90deg);
    }
    .cube .bottom {
        position: absolute;
        width: 2em;
        height: 2em;
        background-color: #0007;
        bottom: 0;
        transform: translateY(50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000;
    }

    .floor {
        width: 15em;
        height: 15em;
        
        /* What is repeating-conic-gradient */
        background-image: 
            radial-gradient(#0000, #000 75%),
            repeating-conic-gradient(from 45deg,
                #111 0deg 90deg,
                #222 90deg 180deg);
        background-size: 100%, 1em 1em;

        position: absolute;
        top: 1em;
        /* translate vs position left \ top */
        transform:
            translate(-50%, -50%) rotateX(90deg);

    }
</style>

</html>